# entityframework-generic-repository

./: Readme.md  SoundInTheory.GenericRepository.sln  license.txt
SoundInTheory.GenericRepository/: GenericRepository.cs  IGenericRepository.cs  SoundInTheory.GenericRepository.csproj
SoundInTheory.GenericRepository.Tests/: GenericRepositoryTests.cs  SoundInTheory.GenericRepository.Tests.csproj  Startup.cs  tests.db-shm  tests.db-wal
SoundInTheory.GenericRepository.Tests.Migrations/: SoundInTheory.GenericRepository.Tests.Migrations.csproj  TestDbContext.cs
SoundInTheory.GenericRepository.Tests.Migrations.Core/: DbFactory.cs  SoundInTheory.GenericRepository.Tests.Migrations.Core.csproj  tests.db-shm  tests.db-wal
SoundInTheory.GenericRepository.Tests.Migrations.Core/Migrations/: 20230719081305_InitialMigration.Designer.cs  20230719081305_InitialMigration.cs  TestDbContextModelSnapshot.cs
SoundInTheory.GenericRepository.Tests.Migrations.Framework/: DbFactory.cs  SoundInTheory.GenericRepository.Tests.Migrations.Framework.csproj
SoundInTheory.GenericRepository.Tests.Migrations.Framework/Migrations/: 20230719081355_InitialMigration.Designer.cs  20230719081355_InitialMigration.cs  TestDbContextModelSnapshot.cs
SoundInTheory.GenericRepository.Tests.Migrations/Models/: Fruit.cs
