<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<!--ENTITY FRAMEWORK DOTNET FRAMEWORK-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.1" />
		<!-- end -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoundInTheory.GenericRepository.Tests.Migrations\SoundInTheory.GenericRepository.Tests.Migrations.csproj" />
	</ItemGroup>


</Project>
