<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  
	 <!--ENTITY FRAMEWORK DOTNET CORE-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />

	 <!-- end -->

	  <!--ENTITY FRAMEWORK DOTNET FRAMEWORK-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Condition="'$(TargetFramework)' == 'net472'" Version="2.1.1" />
	  <!-- end -->
	  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Xunit.DependencyInjection" Version="8.7.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Condition="'$(TargetFramework)' == 'net6.0'" Include="..\SoundInTheory.GenericRepository.Tests.Migrations.Core\SoundInTheory.GenericRepository.Tests.Migrations.Core.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net472'" Include="..\SoundInTheory.GenericRepository.Tests.Migrations.Framework\SoundInTheory.GenericRepository.Tests.Migrations.Framework.csproj" />
    
    <ProjectReference Include="..\SoundInTheory.GenericRepository\SoundInTheory.GenericRepository.csproj" />
  </ItemGroup>

</Project>
